#-------------------------------------------------
#
# Project created by QtCreator 2015-03-03T20:07:59
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = encapsulamento
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
