#-------------------------------------------------
#
# Project created by QtCreator 2015-03-02T20:00:10
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = imutavel
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

HEADERS +=
